MONGODB_URI=YOUR-MONGODB-URI
GITHUB_API=YOUR-GITHUB-API
GITHUB_API_KEY=YOUR-GITHUB-API-KEY
QUERY_API=YOUR-OPENGIN-QUERY-API

# this part use to configure the CORS settings
# replace with your frontend URLs
# for local development, you can use http://localhost:5173 if using Vite
# for production, replace with your deployed frontend URLs
# e.g., https://your-frontend.vercel.app or https://your-frontend   

LOCAL_CORS="YOUR-LOCAL-URL"
